#server.port=8081

spring.datasource.username=raul
spring.datasource.password=raul
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_rest


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

